<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/syles.min.css">

</head>

<body>

	<div class="preloader">
		<div class="pulse">
			<div class="logo-preloader">A</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="login-screen">
			<div class="login-search">
				<img class="login-search-image" src="./img/svg/loope-grey.svg" alt="Loope grey icon">
				<input class="login-search-input" type="text" placeholder="What we will search, dude?">
				<button class="login-search-close"></button>
			</div>
			<div class="login-screen-header">
				<ul class="login-lang-list">
					<li class="login-lang-item">
						<a href="javascript:void(0)">English</a>
					</li>
					<li class="login-lang-item">
						<a href="javascript:void(0)">Canada</a>
					</li>
					<li class="login-lang-item">
						<a href="javascript:void(0)">Français</a>
					</li>
					<li class="login-lang-item">
						<a href="javascript:void(0)">China</a>
					</li>
				</ul>
				<button class="login-lang-switch"></button>
				<button class="login-search-btn">
					<img src="./img/svg/loope.svg" alt="Search icon">
				</button>
			</div>
			<div class="login-screen-content">
				<a href="javascript:void(0)" class="login-logo">
					<img src="./img/svg/logo-white.svg" alt="Acuity">
				</a>
				<div class="login-form signIn">
					<h2 class="login-form-title">Sign In</h2>
					<form class="login-form-wrap" action="javascript:void(0)">
						<label class="login-form-input-group">
							<span class="login-form-input-name">Login or Email</span>
							<input class="login-form-input" type="text" required>
						</label>
						<label class="login-form-input-group">
							<span class="login-form-input-name">Password</span>
							<input class="login-form-input" type="password" required>
						</label>
						<div class="login-form-buttons">
							<button class="login-form-buttons-button" type="submit">
								Sign In
								<img src="./img/svg/sign-in.svg" alt="Sign In icon">
							</button>
							<button class="login-form-buttons-link login-form-buttons-link_forgot" type="button">Forgot the password?</button>
						</div>
					</form>
				</div>
				<div class="login-form forgot hidden">
					<h2 class="login-form-title">Online Password Reset</h2>
					<form class="login-form-wrap" action="javascript:void(0)">
						<label class="login-form-input-group">
							<span class="login-form-input-name">Enter your Username or Email</span>
							<input class="login-form-input" type="text" required>
						</label>
						<div class="login-form-buttons">
							<button class="login-form-buttons-button" type="submit">Send</button>
							<button class="login-form-buttons-button login-form-buttons-button_back" type="button">Back</button>
						</div>
					</form>
				</div>
			</div>
			<div class="login-screen-footer">
				<span>Copyright 2018 Acuity. All Rights Reserved.</span>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
