<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Notify Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/syles.min.css">

</head>

<body>

	<div class="preloader">
		<div class="pulse">
			<div class="logo-preloader">A</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="panel">
			<div class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-logo" href="/">
						<img class="sidebar-logo-full" src="./img/svg/logo-blue.svg" alt="Acuity logo">
						<img class="sidebar-logo-short" src="./img/svg/dashboard/logotype-xs.svg" alt="Acuity logo">
					</a>
					<div class="sidebar-account">
						<div class="sidebar-account-image-wrap">
							<div class="sidebar-account-badge">3</div>
							<img class="sidebar-account-image" src="https://via.placeholder.com/40" alt="Account image">
						</div>
						<div class="sidebar-account-info">
							<div class="sidebar-account-name">John Doe</div>
							<a class="sidebar-account-email" href="javascript:void(0)">myemail@example.com</a>
						</div>
                        <div class="sidebar-account-dropdown">
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-link">Account</a>
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-link">Settings</a>
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-button">
                                Logout
                                <img src="./img/svg/dashboard/icon-logout.svg" alt="Logout icon">
                            </a>
                        </div>
					</div>
					<ul class="sidebar-list">
						<li class="sidebar-list-item">
							<a href="/" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-1.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Home</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="search.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-2.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Search</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="events.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-3.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Events</span>
								<span class="sidebar-list-item-badge">726</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="tickets.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-4.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Tickets</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="resources.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-5.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Resources</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="market-commentaries.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-6.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Market Commentaries</span>
							</a>
						</li>
						<li class="sidebar-list-item active">
							<a href="briefcase.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-7.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Briefcase</span>
								<span class="sidebar-list-item-badge">5</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="notify.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-8.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Notify</span>
								<span class="sidebar-list-item-badge">5</span>
							</a>
						</li>
                        <li class="sidebar-list-item">
                            <a href="reports.html" class="sidebar-list-item-link">
                                <img src="./img/svg/dashboard/sidebar/menu-icon-9.svg" alt="Item icon" class="sidebar-list-item-image">
                                <span class="sidebar-list-item-name">Reports</span>
                                <span class="sidebar-list-item-badge">10</span>
                            </a>
                        </li>
					</ul>
				</div>
				<div class="sidebar-overlay"></div>
			</div>
			<div class="content">

                <div class="header">
                    <a class="header-mobileLogo" href="/">
                        <img class="" src="./img/svg/dashboard/logotype-xs.svg" alt="Acuity logo">
                    </a>
                    <button class="header-btn sidebarToggler">
                        <span class="header-btn-line"></span>
                        <span class="header-btn-line"></span>
                        <span class="header-btn-line"></span>
                    </button>
                    <div class="header-controls">
                        <div class="header-date">12:43, Monday, October 10, 2018</div>
                        <ul class="header-lang">
                            <li class="header-lang-item"><a href="javascript:void(0)">English</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">Canada</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">Français</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">China</a></li>
                        </ul>
                        <button class="header-search-button">
                            <svg class="header-search-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 30.2 30.2" style="enable-background:new 0 0 30.2 30.2;" xml:space="preserve">
                                <path class="header-search-button-svg-path" d="M20.2,3.5c-4.6-4.6-12.1-4.6-16.7,0c-4.6,4.6-4.6,12.1,0,16.7c4.1,4.1,10.5,4.5,15.1,1.3c0.1,0.5,0.3,0.9,0.7,1.3l6.7,6.7
                                    c1,1,2.6,1,3.5,0c1-1,1-2.6,0-3.5l-6.7-6.7c-0.4-0.4-0.8-0.6-1.3-0.7C24.7,14,24.3,7.6,20.2,3.5z M18.1,18.1c-3.4,3.4-9,3.4-12.5,0
                                    c-3.4-3.4-3.4-9,0-12.5c3.4-3.4,9-3.4,12.5,0C21.5,9,21.5,14.6,18.1,18.1z"/>
                            </svg>
                        </button>
                        <div class="header-search-wrap">
                            <div class="header-search">
                                <img class="header-search-image" src="./img/svg/loope-grey.svg" alt="Loope grey icon">
                                <input class="header-search-input" type="text" placeholder="What we will search, dude?">
                                <button class="header-search-close"></button>
                            </div>
                            <div class="header-search-overlay"></div>
                        </div>
                    </div>
                </div>

                <div class="results">
					<h3 class="title">Notify</h3>
					<table class="results-table results-table_briefcaseDetails row-border" id="briefcaseDetails-table" style="width: 100%">
						<thead>
						<tr>
							<th class=" mobile"></th>
							<th class="dt-head-left desktop tablet mobile"></th>
							<th class="dt-head-left desktop tablet mobile">Document</th>
							<th class="dt-head-left desktop tablet"></th>
							<th class="dt-head-left desktop tablet mobile"></th>
						</tr>
						</thead>
						<tbody>
						<tr>
							<td></td>
							<td><span class="results-table-doc results-table-doc_red">P</span></td>
							<td><span class="results-table-text">BMO Global Strategic Bond Monthly Report</span></td>
							<td class="dt-body-center">
								<span class="results-table-date">09/20/2018 - 21:50</span>
							</td>
							<td class="dt-body-center">
								<a href="javascript:void(0)" class="results-table-image modalOpen" data-target="#removeSubmit">
									<img class="results-table-image" src="./img/svg/icons/close-primary.svg" alt="Close Icon">
								</a>
							</td>
						</tr>
						<tr>
							<td></td>
							<td><span class="results-table-doc results-table-doc_blue">D</span></td>
							<td><span class="results-table-text">BMO ETF Portfolios - July 2017 Short Term Performance Commentary</span></td>
							<td class="dt-body-center">
								<span class="results-table-date">09/20/2018 - 21:50</span>
							</td>
							<td class="dt-body-center">
								<a href="javascript:void(0)" class="results-table-image modalOpen" data-target="#removeSubmit">
									<img class="results-table-image" src="./img/svg/icons/close-primary.svg" alt="Close Icon">
								</a>
							</td>
						</tr>

						</tbody>
					</table>
                </div>

                <div class="footer">
                    <span class="footer-copyright">Copyright 2018. Powered by Paralucent. <br>All Rights Reserved.</span>
                    <span class="footer-assistance">For Assistance, Please Contact: <a class="footer-link" href="javascript:void(0)">Acuity Support</a></span>
                </div>

			</div>

			<div id="removeSubmit" class="modal">
				<div class="modal-inner">
					<div class="modal-header">
						<div class="modal-header-text">Do you want to delete the Notify?</div>
						<div class="modal-close">
							<img class="modal-close-image" src="./img/svg/icons/close.svg" alt="Close icon">
						</div>
					</div>
					<div class="modal-content">
						<ul class="modal-list">
							<li class="modal-list-item ">
								Notify will be deleted with the current file.
							</li>
						</ul>
					</div>
					<div class="modal-footer">
						<a class="modal-footer-button" href="javascript:void(0)">Yes</a>
						<a class="modal-footer-button" href="javascript:void(0)">No</a>
					</div>
				</div>
				<div class="modal-overlay"></div>
			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
