<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Ticket View Page</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="stylesheet" href="css/syles.min.css">

</head>

<body>

    <div class="preloader">
        <div class="pulse">
            <div class="logo-preloader">A</div>
        </div>
    </div>

	<div class="wrapper">
		<div class="panel">
			<div class="sidebar">
				<div class="sidebar-content">
					<a class="sidebar-logo" href="/">
						<img class="sidebar-logo-full" src="./img/svg/logo-blue.svg" alt="Acuity logo">
						<img class="sidebar-logo-short" src="./img/svg/dashboard/logotype-xs.svg" alt="Acuity logo">
					</a>
					<div class="sidebar-account">
						<div class="sidebar-account-image-wrap">
							<div class="sidebar-account-badge">3</div>
							<img class="sidebar-account-image" src="https://via.placeholder.com/40" alt="Account image">
						</div>
						<div class="sidebar-account-info">
							<div class="sidebar-account-name">John Doe</div>
							<a class="sidebar-account-email" href="javascript:void(0)">myemail@example.com</a>
						</div>
                        <div class="sidebar-account-dropdown">
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-link">Account</a>
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-link">Settings</a>
                            <a href="javascript:void(0)" class="sidebar-account-dropdown-button">
                                Logout
                                <img src="./img/svg/dashboard/icon-logout.svg" alt="Logout icon">
                            </a>
                        </div>
					</div>
					<ul class="sidebar-list">
						<li class="sidebar-list-item">
							<a href="/" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-1.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Home</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="search.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-2.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Search</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="events.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-3.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Events</span>
								<span class="sidebar-list-item-badge">726</span>
							</a>
						</li>
						<li class="sidebar-list-item active">
							<a href="tickets.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-4.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Tickets</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="resources.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-5.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Resources</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="market-commentaries.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-6.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Market Commentaries</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="briefcase.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-7.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Briefcase</span>
								<span class="sidebar-list-item-badge">5</span>
							</a>
						</li>
						<li class="sidebar-list-item">
							<a href="notify.html" class="sidebar-list-item-link">
								<img src="./img/svg/dashboard/sidebar/menu-icon-8.svg" alt="Item icon" class="sidebar-list-item-image">
								<span class="sidebar-list-item-name">Notify</span>
								<span class="sidebar-list-item-badge">5</span>
							</a>
						</li>
                        <li class="sidebar-list-item">
                            <a href="reports.html" class="sidebar-list-item-link">
                                <img src="./img/svg/dashboard/sidebar/menu-icon-9.svg" alt="Item icon" class="sidebar-list-item-image">
                                <span class="sidebar-list-item-name">Reports</span>
                                <span class="sidebar-list-item-badge">10</span>
                            </a>
                        </li>
					</ul>
				</div>
				<div class="sidebar-overlay"></div>
			</div>
			<div class="content">

                <div class="header">
                    <a class="header-mobileLogo" href="/">
                        <img class="" src="./img/svg/dashboard/logotype-xs.svg" alt="Acuity logo">
                    </a>
                    <button class="header-btn sidebarToggler">
                        <span class="header-btn-line"></span>
                        <span class="header-btn-line"></span>
                        <span class="header-btn-line"></span>
                    </button>
                    <div class="header-controls">
                        <div class="header-date">12:43, Monday, October 10, 2018</div>
                        <ul class="header-lang">
                            <li class="header-lang-item"><a href="javascript:void(0)">English</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">Canada</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">Français</a></li>
                            <li class="header-lang-item"><a href="javascript:void(0)">China</a></li>
                        </ul>
                        <button class="header-search-button">
                            <svg class="header-search-button-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                 viewBox="0 0 30.2 30.2" style="enable-background:new 0 0 30.2 30.2;" xml:space="preserve">
                                <path class="header-search-button-svg-path" d="M20.2,3.5c-4.6-4.6-12.1-4.6-16.7,0c-4.6,4.6-4.6,12.1,0,16.7c4.1,4.1,10.5,4.5,15.1,1.3c0.1,0.5,0.3,0.9,0.7,1.3l6.7,6.7
                                    c1,1,2.6,1,3.5,0c1-1,1-2.6,0-3.5l-6.7-6.7c-0.4-0.4-0.8-0.6-1.3-0.7C24.7,14,24.3,7.6,20.2,3.5z M18.1,18.1c-3.4,3.4-9,3.4-12.5,0
                                    c-3.4-3.4-3.4-9,0-12.5c3.4-3.4,9-3.4,12.5,0C21.5,9,21.5,14.6,18.1,18.1z"/>
                            </svg>
                        </button>
                        <div class="header-search-wrap">
                            <div class="header-search">
                                <img class="header-search-image" src="./img/svg/loope-grey.svg" alt="Loope grey icon">
                                <input class="header-search-input" type="text" placeholder="What we will search, dude?">
                                <button class="header-search-close"></button>
                            </div>
                            <div class="header-search-overlay"></div>
                        </div>
                    </div>
                </div>


                <div class="tickets-view">
                    <h3 class="title">Tickets</h3>
                    <div class="tickets-view-wrap">
                        <div class="tickets-view-item tickets-view-item_info">
                            <div class="tickets-view-item_info-header">
                                <img class="tickets-view-item_info-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                <div class="tickets-view-item_info-name">John Doe</div>
                                <div class="tickets-view-item_info-status">Rush</div>
                            </div>
                            <div class="tickets-view-item_info-description">
                                <h3 class="tickets-view-item_info-description-title">What is your biggest concern about the future?</h3>
                                <p class="tickets-view-item_info-description-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.</p>
                            </div>
                            <div class="tickets-view-item_info-lists">
                                <div class="tickets-view-item_info-table">
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Date:</div>
                                        <div class="tickets-view-item_info-table-cell-right">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Critical date:</div>
                                        <div class="tickets-view-item_info-table-cell-right">No</div>
                                    </div>
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Advisor Name:</div>
                                        <div class="tickets-view-item_info-table-cell-right">-</div>
                                    </div>
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Fund Name:</div>
                                        <div class="tickets-view-item_info-table-cell-right">BMO Solutions Fund</div>
                                    </div>
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Rep Code:</div>
                                        <div class="tickets-view-item_info-table-cell-right">12</div>
                                    </div>
                                    <div class="tickets-view-item_info-table-cell">
                                        <div class="tickets-view-item_info-table-cell-left">Dealer Code:</div>
                                        <div class="tickets-view-item_info-table-cell-right">1568</div>
                                    </div>
                                </div>
                                <div class="tickets-view-item_info-list">
                                    <div class="tickets-view-item_info-list-title">Product:</div>
                                    <div class="tickets-view-item_info-list-item">Segregated Funds</div>
                                    <div class="tickets-view-item_info-list-item">Advisor</div>
                                </div>
                                <div class="tickets-view-item_info-list">
                                    <div class="tickets-view-item_info-list-title">Request type:</div>
                                    <div class="tickets-view-item_info-list-item">Competetitive Review</div>
                                    <div class="tickets-view-item_info-list-item">General Product Info</div>
                                    <div class="tickets-view-item_info-list-item">General Questions</div>
                                </div>
                            </div>
                            <div class="tickets-view-item_info-footer">
                                <div class="tickets-view-item_info-footer-text">Requested by:</div>
                                <div class="tickets-view-item_info-footer-person">
                                    <img class="tickets-view-item_info-footer-person-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <span class="tickets-view-item_info-footer-person-name">Alberta</span>
                                </div>
                                <a href="javascript:void(0)" class="tickets-view-item_info-footer-button">Close Ticket</a>
                            </div>
                        </div>
                        <div class="tickets-view-item_messages">
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_red">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-like" href="javascript:void(0)">
                                        <img src="./img/thumbs-up.png" alt="Like icon">
                                        Kudos
                                    </a>
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">Alberta</span>
                                            <span class="tickets-view-item_message-header-position">Support Manager</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_blue">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">John Doe</span>
                                            <span class="tickets-view-item_message-header-position">User</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. reprehenderit magni similique?                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_red">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-like" href="javascript:void(0)">
                                        <img src="./img/thumbs-up.png" alt="Like icon">
                                        Kudos
                                    </a>
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">Alberta</span>
                                            <span class="tickets-view-item_message-header-position">Support Manager</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_blue">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">John Doe</span>
                                            <span class="tickets-view-item_message-header-position">User</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. reprehenderit magni similique?                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_red">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-like" href="javascript:void(0)">
                                        <img src="./img/thumbs-up.png" alt="Like icon">
                                        Kudos
                                    </a>
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">Alberta</span>
                                            <span class="tickets-view-item_message-header-position">Support Manager</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_blue">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">John Doe</span>
                                            <span class="tickets-view-item_message-header-position">User</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. reprehenderit magni similique?                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_red">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-like" href="javascript:void(0)">
                                        <img src="./img/thumbs-up.png" alt="Like icon">
                                        Kudos
                                    </a>
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">Alberta</span>
                                            <span class="tickets-view-item_message-header-position">Support Manager</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_blue">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">John Doe</span>
                                            <span class="tickets-view-item_message-header-position">User</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. reprehenderit magni similique?                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_red">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-like" href="javascript:void(0)">
                                        <img src="./img/thumbs-up.png" alt="Like icon">
                                        Kudos
                                    </a>
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">Alberta</span>
                                            <span class="tickets-view-item_message-header-position">Support Manager</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, illo, iste itaque voluptas corrupti ratione reprehenderit magni similique? Tempore, quos delectus asperiores libero voluptas quod perferendis! Voluptate, quod illo rerum? Lorem ipsum dolor sit amet.
                                    </div>
                                </div>
                            </div>
                            <div class="tickets-view-item tickets-view-item_message tickets-view-item tickets-view-item_message_blue">
                                <div class="tickets-view-item_message-left">
                                    <img class="tickets-view-item_message-avatar" src="https://via.placeholder.com/70" alt="Avatar">
                                    <a class="tickets-view-item_message-reply" href="javascript:void(0)">Reply</a>
                                </div>
                                <div class="tickets-view-item_message-right">
                                    <div class="tickets-view-item_message-header">
                                        <div class="tickets-view-item_message-header-info">
                                            <span class="tickets-view-item_message-header-name">John Doe</span>
                                            <span class="tickets-view-item_message-header-position">User</span>
                                        </div>
                                        <div class="tickets-view-item_message-header-date">07:01 Oct 15, 2018</div>
                                    </div>
                                    <div class="tickets-view-item_message-text">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. reprehenderit magni similique?                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="tickets-view-item tickets-view-item_input">
                            <textarea class="editor"></textarea>
                        </div>

                        <div class="tickets-view-item tickets-view-item_buttons">
                            <a class="tickets-view-item_buttons-button" href="javascript:void(0)">Send Message</a>
                            <a class="tickets-view-item_buttons-link" href="javascript:void(0)">Cancel</a>
                        </div>
                    </div>
                </div>

                <div class="footer">
                    <span class="footer-copyright">Copyright 2018. Powered by Paralucent. <br>All Rights Reserved.</span>
                    <span class="footer-assistance">For Assistance, Please Contact: <a class="footer-link" href="javascript:void(0)">Acuity Support</a></span>
                </div>

			</div>
		</div>
	</div>

	<script src="js/scripts.min.js"></script>

</body>
</html>
